.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.16.
.TH IIO_STRESSTEST "1" "September 2020" "iio_stresstest 0.21" "User Commands"
.SH NAME
iio_stresstest \- benchmark and test data moving speeds of libiio and device
.SH DESCRIPTION
.SS "Usage:"
.TP
iio_stresstest [OPTION]...
[\-n <hostname>] [\-u <vid>:<pid>] [\-t <trigger>] [\-b <buffer\-size>] [\-s <samples>]<iio_device> [<channel> ...]
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help and quit.
.TP
\fB\-x\fR, \fB\-\-xml\fR [arg]
Use the XML backend with the provided XML file.
.TP
\fB\-u\fR, \fB\-\-uri\fR [arg]
Use the context at the provided URI.
eg: 'ip:192.168.2.1', 'ip:pluto.local', or 'ip:'
.TP
\&'usb:1.2.3', or 'usb:'
\&'serial:/dev/ttyUSB0,115200,8n1'
\&'local:' (Linux only)
.TP
\fB\-S\fR, \fB\-\-scan\fR <arg>
Scan for available backends.
optional arg of specific backend(s)
.IP
\&'ip', 'usb' or 'ip:usb'
.TP
\fB\-a\fR, \fB\-\-auto\fR <arg>
Scan for available contexts and if a single context is
available use it. <arg> filters backend(s)
.IP
\&'ip', 'usb' or 'ip:usb:'
.TP
\fB\-T\fR, \fB\-\-timeout\fR [arg]
Context timeout in milliseconds.
0 = no timeout (wait forever)
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help and quit.
.TP
\fB\-u\fR, \fB\-\-uri\fR [arg]
Use the context at the provided URI.
.TP
\fB\-b\fR, \fB\-\-buffer\-size\fR [arg]
Size of the capture buffer. Default is 256.
.TP
\fB\-s\fR, \fB\-\-samples\fR [arg]
Number of samples to capture, 0 = infinite. Default is 0.
.TP
\fB\-T\fR, \fB\-\-Timeout\fR [arg]
Time to wait (in s) between stopping all threads
.TP
\fB\-t\fR, \fB\-\-threads\fR [arg]
Number of Threads
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Increase verbosity (\fB\-vv\fR and \fB\-vvv\fR for more)
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
