Libiio-Setup-Exe/libiio-setup.exe

Linux-Fedora-34/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Fedora-34.deb
Linux-Fedora-34/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Fedora-34.rpm
Linux-Fedora-34/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Fedora-34.tar.gz

Linux-Ubuntu-18.04/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Ubuntu-18.04.deb
Linux-Ubuntu-18.04/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Ubuntu-18.04.tar.gz

Linux-Ubuntu-20.04/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Ubuntu-20.04.deb
Linux-Ubuntu-20.04/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Ubuntu-20.04.tar.gz

Linux-Ubuntu-22.04/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Ubuntu-22.04.deb
Linux-Ubuntu-22.04/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Linux-Ubuntu-22.04.tar.gz

macOS-10.15/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-macOS-10.15.tar.gz
macOS-10.15/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@.pkg

macOS-11/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-macOS-11.tar.gz
macOS-11/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@.pkg

macOS-12/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-macOS-12.tar.gz
macOS-12/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@.pkg

Ubuntu-arm32v7/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-arm32v7.deb
Ubuntu-arm32v7/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-arm32v7.tar.gz

Ubuntu-arm64v8/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-arm64v8.deb
Ubuntu-arm64v8/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-arm64v8.tar.gz

Ubuntu-ppc64le/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-ppc64le.deb
Ubuntu-ppc64le/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-ppc64le.tar.gz

Ubuntu-x390x/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-x390x.deb
Ubuntu-x390x/libiio-@VERSION@.g@LIBIIO_VERSION_GIT@-Ubuntu-x390x.tar.gz

Windows-VS-2019-x64/iio.h
Windows-VS-2019-x64/iio_attr.exe
Windows-VS-2019-x64/iio_genxml.exe
Windows-VS-2019-x64/iio_info.exe
Windows-VS-2019-x64/iio_readdev.exe
Windows-VS-2019-x64/iio_reg.exe
Windows-VS-2019-x64/iio_writedev.exe
Windows-VS-2019-x64/libiio-py39-amd64.tar.gz
Windows-VS-2019-x64/libiio-sharp.dll
Windows-VS-2019-x64/libiio.dll
Windows-VS-2019-x64/libiio.exp
Windows-VS-2019-x64/libiio.iss
Windows-VS-2019-x64/libiio.lib
Windows-VS-2019-x64/libserialport-0.dll
Windows-VS-2019-x64/libusb-1.0.dll
Windows-VS-2019-x64/libxml2.dll
Windows-VS-2019-x64/msvcp140.dll
Windows-VS-2019-x64/vcruntime140.dll

Windows-VS-2022-x64/iio.h
Windows-VS-2022-x64/iio_attr.exe
Windows-VS-2022-x64/iio_genxml.exe
Windows-VS-2022-x64/iio_info.exe
Windows-VS-2022-x64/iio_readdev.exe
Windows-VS-2022-x64/iio_reg.exe
Windows-VS-2022-x64/iio_writedev.exe
Windows-VS-2022-x64/libiio-py39-amd64.tar.gz
Windows-VS-2022-x64/libiio-sharp.dll
Windows-VS-2022-x64/libiio.dll
Windows-VS-2022-x64/libiio.exp
Windows-VS-2022-x64/libiio.iss
Windows-VS-2022-x64/libiio.lib
Windows-VS-2022-x64/libserialport-0.dll
Windows-VS-2022-x64/libusb-1.0.dll
Windows-VS-2022-x64/libxml2.dll
Windows-VS-2022-x64/msvcp140.dll
Windows-VS-2022-x64/vcruntime140.dll
