Libiio-Setup-Exe/libiio-setup.exe

Linux-Fedora-34/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Fedora-34.rpm
Linux-Fedora-34/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Fedora-34.tar.gz

Linux-Fedora-28/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Fedora-28.rpm
Linux-Fedora-28/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Fedora-28.tar.gz

Linux-CentOS-7/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-CentOS-7.rpm
Linux-CentOS-7/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-CentOS-7.tar.gz

Linux-Debian-11/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Debian-11.deb
Linux-Debian-11/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Debian-11.tar.gz

Linux-Debian-12/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Debian-12.deb
Linux-Debian-12/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Debian-12.tar.gz

Linux-Ubuntu-20.04/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Ubuntu-20.04.deb
Linux-Ubuntu-20.04/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Ubuntu-20.04.tar.gz

Linux-Ubuntu-22.04/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Ubuntu-22.04.deb
Linux-Ubuntu-22.04/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-Ubuntu-22.04.tar.gz

Linux-openSUSE-15.4/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-openSUSE-15.4.rpm
Linux-openSUSE-15.4/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Linux-openSUSE-15.4.tar.gz

macOS-12/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-macOS-12.tar.gz
macOS-12/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@.pkg

macOS-13-x64/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-macOS-13-x64.tar.gz
macOS-13-x64/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@.pkg

macOS-13-arm64/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-macOS-13-arm64.tar.gz
macOS-13-arm64/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@.pkg

Ubuntu-arm32v7/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-arm32v7.deb
Ubuntu-arm32v7/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-arm32v7.tar.gz

Ubuntu-arm64v8/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-arm64v8.deb
Ubuntu-arm64v8/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-arm64v8.tar.gz

Ubuntu-ppc64le/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-ppc64le.deb
Ubuntu-ppc64le/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-ppc64le.tar.gz

Ubuntu-x390x/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-x390x.deb
Ubuntu-x390x/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Ubuntu-x390x.tar.gz

Debian12-arm/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Debian12-arm.deb
Debian12-arm/libiio-@VERSION@.@LIBIIO_VERSION_PATCH@-Debian12-arm.tar.gz

Windows-VS-2019-x64/Windows-msvc-deps.zip
Windows-VS-2019-x64/iio/iio.h
Windows-VS-2019-x64/iio/iio-backend.h
Windows-VS-2019-x64/iio/iiod-client.h
Windows-VS-2019-x64/iio/iio-debug.h
Windows-VS-2019-x64/iio/iio-lock.h
Windows-VS-2019-x64/iio_attr.exe
Windows-VS-2019-x64/iio_attr.exe
Windows-VS-2019-x64/iio_event.exe
Windows-VS-2019-x64/iio_info.exe
Windows-VS-2019-x64/iio_rwdev.exe
Windows-VS-2019-x64/iio_reg.exe
Windows-VS-2019-x64/iiod_responder.lib
Windows-VS-2019-x64/libiio-py39-amd64.tar.gz
Windows-VS-2019-x64/iio.dll
Windows-VS-2019-x64/libiio-sharp.dll
Windows-VS-2019-x64/libiio1.dll
Windows-VS-2019-x64/libiio1.exp
Windows-VS-2019-x64/libiio.iss
Windows-VS-2019-x64/libiio1.lib
Windows-VS-2019-x64/libiio1.pdb
Windows-VS-2019-x64/libserialport.dll
Windows-VS-2019-x64/libusb-1.0.dll
Windows-VS-2019-x64/libxml2.dll
Windows-VS-2019-x64/libzstd.dll
Windows-VS-2019-x64/msvcp140.dll
Windows-VS-2019-x64/vcruntime140.dll

Windows-VS-2022-x64/Windows-msvc-deps.zip
Windows-VS-2022-x64/iio/iio.h
Windows-VS-2022-x64/iio/iio-backend.h
Windows-VS-2022-x64/iio/iiod-client.h
Windows-VS-2022-x64/iio/iio-debug.h
Windows-VS-2022-x64/iio/iio-lock.h
Windows-VS-2022-x64/iio_attr.exe
Windows-VS-2022-x64/iio_attr.exe
Windows-VS-2022-x64/iio_event.exe
Windows-VS-2022-x64/iio_info.exe
Windows-VS-2022-x64/iio_rwdev.exe
Windows-VS-2022-x64/iio_reg.exe
Windows-VS-2022-x64/iiod_responder.lib
Windows-VS-2022-x64/libiio-py39-amd64.tar.gz
Windows-VS-2022-x64/iio.dll
Windows-VS-2022-x64/libiio-sharp.dll
Windows-VS-2022-x64/libiio1.dll
Windows-VS-2022-x64/libiio1.exp
Windows-VS-2022-x64/libiio.iss
Windows-VS-2022-x64/libiio1.lib
Windows-VS-2022-x64/libiio1.pdb
Windows-VS-2022-x64/libserialport.dll
Windows-VS-2022-x64/libusb-1.0.dll
Windows-VS-2022-x64/libxml2.dll
Windows-VS-2022-x64/libzstd.dll
Windows-VS-2022-x64/msvcp140.dll
Windows-VS-2022-x64/vcruntime140.dll

Windows-MinGW-W64/iio/iio.h
Windows-MinGW-W64/iio/iio-backend.h
Windows-MinGW-W64/iio/iiod-client.h
Windows-MinGW-W64/iio/iio-debug.h
Windows-MinGW-W64/iio/iio-lock.h
Windows-MinGW-W64/iio_attr.exe
Windows-MinGW-W64/iio_event.exe
Windows-MinGW-W64/iio_genxml.exe
Windows-MinGW-W64/iio_info.exe
Windows-MinGW-W64/iio_rwdev.exe
Windows-MinGW-W64/iio_reg.exe
Windows-MinGW-W64/libgcc_s_seh-1.dll
Windows-MinGW-W64/libiconv-2.dll
Windows-MinGW-W64/libiio.dll
Windows-MinGW-W64/libiio.dll.a
Windows-MinGW-W64/libiio1.dll
Windows-MinGW-W64/liblzma-5.dll
Windows-MinGW-W64/libserialport-0.dll
Windows-MinGW-W64/libstdc++-6.dll
Windows-MinGW-W64/libusb-1.0.dll
Windows-MinGW-W64/libwinpthread-1.dll
Windows-MinGW-W64/libxml2-2.dll
Windows-MinGW-W64/libzstd.dll
Windows-MinGW-W64/zlib1.dll
Windows-MinGW-W64/libiio-py39-amd64.tar.gz
