#ifndef IIO_CONFIG_H
#define IIO_CONFIG_H

#define LIBIIO_VERSION_MAJOR	@LIBIIO_VERSION_MAJOR@
#define LIBIIO_VERSION_MINOR	@LIBIIO_VERSION_MINOR@
#define LIBIIO_VERSION_GIT	"@LIBIIO_VERSION_GIT@"

#define LOG_LEVEL @LOG_LEVEL@_L
#define DEFAULT_LOG_LEVEL @DEFAULT_LOG_LEVEL@

#define IIO_MODULES_DIR "@IIO_MODULES_DIR@"
#define IIO_LIBRARY_SUFFIX "@CMAKE_SHARED_LIBRARY_SUFFIX@"

#define IF_ENABLED(cfg, ptr) ((cfg) ? (ptr) : NULL)

#define LIBIIO_SCAN_BACKENDS	"@LIBIIO_SCAN_BACKENDS@"

#cmakedefine01 WITH_LOCAL_BACKEND
#cmakedefine01 WITH_XML_BACKEND
#cmakedefine01 WITH_NETWORK_BACKEND
#cmakedefine01 WITH_USB_BACKEND
#cmakedefine01 WITH_SERIAL_BACKEND

#cmakedefine01 WITH_MODULES
#cmakedefine01 WITH_NETWORK_BACKEND_DYNAMIC
#cmakedefine01 WITH_SERIAL_BACKEND_DYNAMIC
#cmakedefine01 WITH_USB_BACKEND_DYNAMIC

#cmakedefine01 WITH_NETWORK_EVENTFD
#cmakedefine01 WITH_IIOD_USBD
#cmakedefine01 WITH_IIOD_SERIAL
#cmakedefine01 WITH_IIOD_USB_DMABUF
#cmakedefine01 WITH_LOCAL_CONFIG
#cmakedefine01 WITH_LOCAL_DMABUF_API
#cmakedefine01 WITH_LOCAL_MMAP_API
#cmakedefine01 WITH_HWMON
#cmakedefine01 WITH_AIO
#cmakedefine01 HAVE_DNS_SD
#cmakedefine01 HAVE_AVAHI
#cmakedefine01 WITH_ZSTD

#cmakedefine HAS_PIPE2
#cmakedefine HAS_STRDUP
#cmakedefine HAS_STRNDUP
#cmakedefine HAS_STRTOK_R
#cmakedefine HAS_STRERROR_R
#cmakedefine HAS_NEWLOCALE
#cmakedefine HAS_PTHREAD_SETNAME_NP
#cmakedefine HAVE_IPV6
#cmakedefine NO_THREADS

#define IF_ENABLED(cfg, ptr) ((cfg) ? (ptr) : NULL)

#endif /* IIO_CONFIG_H */
