#ifndef IIO_CONFIG_H
#define IIO_CONFIG_H

#define LIBIIO_VERSION_MAJOR	@LIBIIO_VERSION_MAJOR@
#define LIBIIO_VERSION_MINOR	@LIBIIO_VERSION_MINOR@
#define LIBIIO_VERSION_GIT	"@LIBIIO_VERSION_GIT@"

#define LOG_LEVEL @LOG_LEVEL@_L

#cmakedefine WITH_LOCAL_BACKEND
#cmakedefine WITH_XML_BACKEND
#cmakedefine WITH_NETWORK_BACKEND
#cmakedefine WITH_USB_BACKEND
#cmakedefine WITH_SERIAL_BACKEND
#cmakedefine WITH_MATLAB_BINDINGS_API

#cmakedefine WITH_NETWORK_GET_BUFFER
#cmakedefine WITH_NETWORK_EVENTFD
#cmakedefine WITH_IIOD_USBD
#cmakedefine WITH_LOCAL_CONFIG
#cmakedefine HAS_PIPE2
#cmakedefine HAS_STRDUP
#cmakedefine HAS_STRERROR_R
#cmakedefine HAS_PTHREAD_SETNAME_NP
#cmakedefine HAVE_IPV6
#cmakedefine HAVE_AVAHI
#cmakedefine NO_THREADS

#endif /* IIO_CONFIG_H */
