#ifndef IIO_CONFIG_H
#define IIO_CONFIG_H

#define LIBIIO_VERSION_MAJOR	@LIBIIO_VERSION_MAJOR@
#define LIBIIO_VERSION_MINOR	@LIBIIO_VERSION_MINOR@
#define LIBIIO_VERSION_GIT	"@LIBIIO_VERSION_GIT@"

#define LOG_LEVEL @LOG_LEVEL@_L

#cmakedefine01 WITH_LOCAL_BACKEND
#cmakedefine01 WITH_XML_BACKEND
#cmakedefine01 WITH_NETWORK_BACKEND
#cmakedefine01 WITH_USB_BACKEND
#cmakedefine01 WITH_SERIAL_BACKEND

#cmakedefine WITH_NETWORK_GET_BUFFER
#cmakedefine01 WITH_NETWORK_EVENTFD
#cmakedefine01 WITH_IIOD_USBD
#cmakedefine01 WITH_IIOD_SERIAL
#cmakedefine01 WITH_LOCAL_CONFIG
#cmakedefine01 WITH_AIO
#cmakedefine01 HAVE_DNS_SD
#cmakedefine01 HAVE_AVAHI
#cmakedefine01 WITH_ZSTD

#cmakedefine HAS_PIPE2
#cmakedefine HAS_STRDUP
#cmakedefine HAS_STRNDUP
#cmakedefine HAS_STRERROR_R
#cmakedefine HAS_NEWLOCALE
#cmakedefine HAS_PTHREAD_SETNAME_NP
#cmakedefine HAVE_IPV6
#cmakedefine NO_THREADS
#cmakedefine HAS_LIBUSB_GETVERSION

#endif /* IIO_CONFIG_H */
