# Copyright (c) 2025 Analog Devices, Inc.
# SPDX-License-Identifier: MIT

CONFIG_LIBIIO=y
CONFIG_LIBIIO_IIOD_UART=y

CONFIG_POSIX_API=y
CONFIG_STATIC_INIT_GNU=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
