# iiod - Upstart script
#
# Copyright (C) 2016 Analog Devices Inc.

description "IIO Daemon"
author      "Paul Cercueil <paul.cercueil@analog.com>"

start on (local-filesystems)
stop on runlevel [!2345]

respawn

exec /usr/sbin/iiod -D
